@media (min-width: 750px) {
    
    body {
        background-image: url("../images/site/checkerboard.jpg");
    }
    hr {
        border-width: 1px;
    
    }
    h1 {
        text-align: left;
        padding: 30px 0 10px 10px;
        margin: 0 0 -8px 0;
    }
    
    #about h2 {
        position: absolute;
        top: 1px;
        left: 30px;
    }
    
    #acctLink {
        padding-top: 6%;
    }
    
    #about p:nth-child(2) {
        top: 40px;
    }
    #about p:nth-child(3) {
        top: 55px;
    }
    #about p:nth-child(4) {
        top: 70px;
    }

    #about button {
        position: absolute;
        left: 30px;
        top: 100px;
        width: 100px;
        height: 30px;
        background-color: #4c96d7;
        color: #3a3a3a;
        border: 1px solid #3a3a3a
    }
    
    nav ul {
        text-align: left;
    }
    
    nav ul li a {
        margin: 0px 5px;
    
    }
    body {
        margin-top: 10px;
    }

    #account{
       margin: 2em 4em ;
    }
    
    #wrapper, #background {
        background-color: white;
        border: #4c96d7 5px solid;
        border-radius: 10px;
    }
    #base {
        display: flex;
        flex-direction: row;
    } 

/* For vehicle display in classification view */
    #inv-display {
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    
    #inv-display h2 {
        font-size: 1rem;
    }

    #inv-display li {
        width: 25%;
        flex: 1 0 auto;
        text-align: center;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }

     #inv-display {
      flex-flow: row wrap;
      justify-content: flex-start;
     }
   

    .thumbnails {
      grid-column: 1/2;
      grid-row: 1/3;
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 24px 12px;
      padding: 0;
    }
    .thumbnails img {
      transition: all .2s linear;
      transform-origin: left center;
    }
    .thumbnails img:hover {
      transform: scale(2);
    }
    #image-display {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #image-display img {
      width: 90%;
    }
   
    #image-display ul li  {
      list-style: none;
    }

}



