@media all and (min-width: 480px) and (max-width: 768px){


    .cards section {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    
      .cards section:nth-child(odd) img {
        grid-column: 1;
      }
    
      .cards section:nth-child(odd) #details {
        grid-column: 2;
        grid-row: 1;
      }

    h2 {
        font-size: 26px;
    }
    
    .weather_summary {
        margin-top: -235px;
        margin-left: 25px;
        position: absolute;
        text-align: left;
        line-height: 0.5rem;
        padding: 1.5rem;
        opacity: .8;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
      }
}
