/* Larger viewports */
@media only screen and (min-width: 768px) {

header {
    padding: 25px 0px;

}

.gallery_box {
    margin-left: 50px;
    text-align: left;
}

header img {
  width: 80%;
}

.headings h1 {
  font-size: 2.3rem;
}

.m {
  font-size: 1rem;
  margin-left: 12px;
}

h2 {
    font-weight: 600;
    font-size: 1.9rem;
}

nav ul {
    display: flex;
}

.navigation {
    max-width: 960px;
    display: flex;
    margin: 0 auto;
}

.navigation li {
    display: block;
    flex: 1 1 auto;
}

nav a {
    font-size: 1rem;
}



nav ul li a:visited {
    color: black;
}

.navigation li:first-child {
    display: none;
}

footer, main {
    width: 70%;
}

.banner {
    padding: 5px;

}
.article {
    display: flex;
    font-size: 16px;
}

.articleImg {
    max-width: 40vw;
    height: auto;
    float: right;
}

.flex-item {
    background-color: #ced6df;
    text-align: center;
    padding: 15px ;
}

.map {
    width: 200px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    float: left;
}


.contactInfo {
    margin-right: 100px;
    margin-left: 200px ;
}

.gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery img:hover {
      box-shadow: 0 0 20px rgb(141, 141, 141);

}

.cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards section {
    display: block;
    width: 325px;
  }


  #forecast {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 }
 #forecast h3 {
    grid-column: 1 /6;
 }
 #forecast .forecast {
    padding-top: 30px;

    color: black;
    padding-bottom: 30px;
    background-color: #d8e9f5;
 }
 .forecast div {
    text-align: center;
 }

}


